/*
 * Footer.less
 * -----------------------------------------------
*/
.footer {
	background: @white-fa;
	padding: 60px 0;

	 a {
		color: @gray-base;
		&:focus,
		&:hover,
		&:active {
			color: @gray-dimgray;
		}
	}

	.widget {
		.widget-title {
			margin-top: 0px;
		}
	}

	.widget.dark {
		.quick-contact-form {
			button {
				background-color: lighten(@black, 14.5%);
				border-color: @black-333;
				color: lighten(@black, 56.30%);

				&:hover {
					background-color: @gray-lighter;
					border-color: @gray-lighter;
					color: @black-333;
				}
			}
		}
	}
}

