@charset "utf-8";
/*------------------------------------------------------------------
[Master Stylesheet]

Project:        mrlaw
Version:        2.0
Last change:    02.20.2016
Primary use:     Insurance and Lawyer business template
Author:         ThemeMascot
URL:            http://themeforest.net/user/ThemeMascot
-------------------------------------------------------------------*/

// Import bootstrap variables and mixins for reference
@import (reference) "less-bootstrap/variables.less";
@import (reference) "less-bootstrap/mixins.less";


//fonts
@import "../css/font-awesome.min.css";
@import "../css/font-awesome-animation.min.css";
@import "../css/pe-icon-7-stroke.css";
@import "../css/elegant-icons.css";
@import "../css/stroke-gap-icons.css";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800);
@import url(http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,200,500,700,600,800);

 
// Table of contents
@import "less-mrlaw/table-of-content.less";

 
// Initialize Variables
@import "less-mrlaw/variables.less";
@import "less-mrlaw/mixins.less";
// Typography
@import "less-mrlaw/typography.less";

// Common Styles
@import "less-mrlaw/common.less";
@import "less-mrlaw/extra.less";
@import "less-mrlaw/overlay.less";

// Header
@import "less-mrlaw/header.less";

// Nav
@import "less-mrlaw/nav.less";

// Content Blocks
@import "less-mrlaw/topbar.less";
@import "less-mrlaw/inner-header-title.less";
@import "less-mrlaw/vertical-nav.less";
@import "less-mrlaw/menu-full-page.less";
@import "less-mrlaw/boxed-layout.less";
@import "less-mrlaw/form.less";
@import "less-mrlaw/side-push-panel.less";
@import "less-mrlaw/box-hover-effect.less";
@import "less-mrlaw/portfolio-gallery.less";
@import "less-mrlaw/sliders.less";
@import "less-mrlaw/home.less";
@import "less-mrlaw/about.less";
@import "less-mrlaw/contact.less";
@import "less-mrlaw/event.less";
@import "less-mrlaw/practice-area.less";
@import "less-mrlaw/services.less";
@import "less-mrlaw/job.less";
@import "less-mrlaw/shop.less";
@import "less-mrlaw/blog.less";

// Shortcodes
@import "less-mrlaw/shortcodes.less";


// Widgets
@import "less-mrlaw/widgets.less";


// Footer
@import "less-mrlaw/footer.less";