/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot
----------------------------------------- */
/*
 * rtl.less
 * -----------------------------------------------
*/
html[dir="rtl"] {
	.icon-box.left a{margin-left:0px; margin-right: 0;}
	.attorney .content { padding-right: 30px;}
	.section-title.title-border {
	  border-left: 0;
	  border-right: 4px solid #bf9e58;
	}
	.panel-group .panel-title a::after {
		left: auto;
	}
	.boxed-layout {
		.header {
			margin-left: 0;
			margin-right: 0;
		}
	}
	.blog-posts .post .entry-content .post-date.right {
		right: auto;
	}
}
